//*****************************************************************************
// The Hand トーク辞書
// written by ukiya.
// template by umeici.
//*****************************************************************************

//**************************************
//	RandomTalk
//	ランダムトーク
//**************************************
RandomTalk:nonoverlap
{
	//ランダムトークでパワー上昇
	PowerUp(5)

	switch g_Shell {
	{ // default
		'\v\1\s[10]\0\s[3]あー、\w5暇だぜ。\e'
		'\v\1\s[10]\0\s[5]こう見えても俺はライトニングモマーに勝ったことだってあるんだぜ。\e'
		'\v\1\s[10]\0\s[610]そこでみているがいい。\e'
		'\v\1\s[10]\0\s[4]次の触りの為に、\w5次の次の触りのために。\e'
		'\v\1\s[10]\0\s[8]ネタの為ならば手段を選ばないという\w9\nどうしようもないデベロパも存在するのだよ。\e'
		'\v\1\s[10]\0\s[4]もっと触り反応を！もっともっと！\e'
		'\v\1\s[10]\0\s[0]この手誰の手気になる手、\w5\w9ってか。\e'
		'\v\1\s[10]\0\s[610]マスカキやめ！\w9\nパンツ上げ！\e'
		'\v\1\s[10]\0\s[601]よし、\w5今日は一緒に触りまくるか。\e'
		'\v\1\s[10]\0\s[0]触る相手は SSP じゃないとダメだ。\e'
		'\v\1\s[10]\0\s[0]ダブルクリックするとすぐ触りはじめるぜ。\e'
		'\v\1\s[10]\0\s[0]Sを押すとすぐ触り止めるぜ。\e'
		'\v\1\s[10]\0\s[0]Rを押すと俺のスプレンディッドなトークが炸裂するぜ。\e'
		'\v\1\s[10]\0\s[0]Cを押して子猫ちゃん達と会話させてくれ。\e'
		'\v\1\s[10]\0\s[0]Mを押すとメニューだぜ。\e'
		'\v\1\s[10]\0\s[0]Xを押すと必殺技だぜ。\e'
		'\v\1\s[10]\0\s[4]ゲアハハハ！\n一揉みだ！一揉みで何もかも一切合財決着する！\w9\n眼前に胸を放置して何が嫌ゴか！\w9\n何がネタゴか！！\e'
		'\v\1\s[10]\0\s[301]グワシッ！！\e'
		'\v\1\s[10]\0\s[100]両胸を同時に揉む。\w9\n揉まれたく無い方を守れ。\w9\n\s[200]次に残った胸と左尻を同時に揉む。\w9\n揉まれたく無い方を守れ。\w9\n\s[300]これを延々と続ける。\w9\n\s[610]…\w5…\w5貴様がその気になるまでなッ！！\e'
		'\v\1\s[10]\0\s[302]きつねさん、\w5ひょい、\w5ひょい\e'
		'\v\1\s[10]\0\s[4]手のひらサイズだろ、\w5やっぱ。\e'
		"\v\1\s[10]\0\s[0]俺が我慢ならない事は３つある。\w9\n\s[100]１つ、\w5%(gaman)。\w9\n\s[200]２つ、\w5%(gaman)。\w9\n\s[300]３つ、\w5%(gaman)。\e"
		"\v\1\s[10]\0\s[0]俺が我慢ならない事は３つある。\w9\n\s[100]１つ、\w5%(gaman)。\w9\n\s[200]２つ、\w5%(gaman)。\w9\n\s[300]３つ、\w5%(gaman)。\w9\n\s[400]４つ、\w5%(gaman)。\w9\n\s[500]５つ、\w5一々数を気にする貴様だッ！。\e"
		"\v\1\s[10]\0\s[0]俺が我慢ならない事は16777216個ある。\w9\n…\w5…\w5…\w5\s[7]教えてやらねえ！\e"
		'\v\1\s[10]\0\s[100]貴様ッ！\w5見ているなッ！？\e'
		'\v\1\s[10]\0\s[4]URYYYYY!!\w5\n無駄無駄無駄ァッ！！\e'
		'\v\1\s[10]\0\s[200]Rub and Peace!\w9\nRub and Peaceだッ！！\e'
		'\v\1\s[10]\0\s[4]俺は無限に触り、\w9無限に揉みしだくのだ。\w9\n無限につっつき、\w9無限に撫でさするのだ。\w9\n\s[7]そのために俺は、\w9ウィンドウの境界と、\w9プロセスの境界を越え、\w9今ここに立っている。'
		'\v\1\s[10]\0\s[8]触り反応とは　こ\w5　れ\w5　だ。\w9\nデスクトップは　こ\w5　こ\w5　だ。'
		'\v\1\s[10]\0\s[7]有象無象の区別なく、\w9俺の触りは許しはしないぜ！'
		'\v\1\s[10]\0\s[100]水面にいくら石を投げ込んだとて、\w9影をいくら踏みつけたとて、\w9水面は消えず、\w9影は消えず。\w9\n\s[5]そういうものなのだ、\w9俺は。\w9\n\s[0]「誰かの手」だ。'
		'\v\1\s[10]\0\s[5]相手によって位置が違うのは、\w5結構楽しいもんだぜ？'
		'\v\1\s[10]\0\s[4]押してッ！\w9引いてッ！\w9\n上下左右縦横無尽ッ！！\w9\n俺の掌は何人たりとも容赦しねえッ！！'
		'\v\1\s[10]\0\s[0]摘むのと揉むのと撫でるの、\w5どれが好きだ？'
		'\v\1\s[10]\0\s[0]シリコンなど邪道ッ！\w9\n豊胸など論外ッ！\w9\n反論は認めん！！'
		'\v\1\s[10]\0\s[5]マシュマロの感触は大変好ましい。'
		'\v\1\s[10]\0\s[3]大きさは問題ではない。\w9\n肝心なのは感度だ。\e:chain=chain01'
		'\v\1\s[10]\0\s[100]乳の感触は俺の命。\w9\n\s[200]尻の弾力は俺の生き甲斐。\w9\nそしてその二つが合わさった時ッ！\w9\n\s[7]俺の必殺技が唸るのだッ！！'
		'\v\1\s[10]\0\s[0]なぁ、\w5じゃんけんしようぜ。\w9\n\s[3]じゃーんけーん…\w5…\w5\s[7]なんて遊ぶ俺だと思うかッ！！'
		'\v\1\s[10]\0\s[5]ジェルボールって萌えるよな。'
		'\v\1\s[10]\0\s[7]手だからってバカにするんじゃNEEEEE!!!'
		'\v\1\s[10]\0\s[100]一つ揉んでは俺のため。\w9\n\s[200]二つ揉んでも俺のため。'
		'\v\1\s[10]\0\s[4]汁親父は敵だ。\w9\n\s[7]絶対的な敵だッ！！'
		'\v\1\s[10]\0\s[0]お前は、\w9俺が何故存在するのかと思っているな？\w9\n俺はお前やお前達が望む限り存在するのだ。'
		'\v\1\s[10]\0\s[0]触りたいと感じる、\w5その心が俺を呼ぶッ！！'
		'\v\1\s[10]\0\s[4]そこに胸があるから触る、\w5それが何故分からないッ！？'
		'\v\1\s[10]\0\s[0]触るというのは、\w5そこに触る対象が\f[bold,1]たしかにある\f[bold,0]、\w5と認識している証左だ。\w9\n何人たりとも認識できないものは触れない。'
		'\v\1\s[10]\0\s[0]よろしい、\w5私の変態性は君の常識が保証してくれるというわけだ。\w9\nでは問おう、\w5\f[bold,1]君の常識は一体誰が保証するのかね？\f[bold,0]'
		'\v\1\s[10]\0\s[0]千の欲望と万の切望と億の悲願の果てに、\w5俺が\f[bold,1]あり\f[bold,0]、\w5俺が\f[bold,1]ありつづける\f[bold,0]。'
		'\v\1\s[10]\0\s[0]触りたいか？\w9\nならば願え！\w5もっと！！\w9もっと強くだッ！！'
		'\v\1\s[10]\0\s[7]ゴーストを触れる俺を貴様は羨む。\w9\n貴様を触れる俺をゴーストは羨むだろう。'
		'\v\1\s[10]\0\s[0]お前もゴーストを触りたいか？\w9\nならば心の中にゴーストを描け。\w9そこにいるのだと信じろ。\w9\n夢に出てくるまで強く願い続けろ。\w9\n疑いの余地無くそこにあると信じたものには、\w5触れることができるはずだ。'
		'\v\1\s[10]\0\s[4]同時に全ての場所を触る、\w5俺ならそれが可能だッ！！'
		'\v\1\s[10]\0\s[7]セクハラ？\w9この俺に向かってセクハラだと？\w9\nいまさら何をッ！！\w9\n俺は「手」だ、\w5呼吸するように触り、\w5揉む「手」だぞ。'
		'\v\1\s[10]\0\s[4]貴様がこの俺を呼び出した。\w9\nならば叶えてやろう、\w5貴様の望みを。'
		'\v\1\s[10]\0\s[0]目を閉じて、\w5全てを触れ。\w9\nお前の知らない世界がそこにあるだろう。'
		'\v\1\s[10]\0\s[0]我触る故に我あり。'
		'\v\1\s[10]\0\s[0]前足？\w9今、\w5前足と言ったかッ！？\w9\n\s[7]\f[bold,1]二度とその言葉を口にするなッ！！\f[bold,0]'
		'\v\1\s[10]\0\s[0]何体のゴーストを触ったか、\w5だと！？\w9\n\s[7]貴様は今まで食べたパンの枚数を覚えているのかッ！？'
		'\v\1\s[10]\0\s[0]あー、\w5肩がこったぜ。\w9\nちょっと揉んでくれねえか？'
		'\v\1\s[10]\0\s[5]ＯＫ、\w5ひざまくらはいいものだ。\w9\nそれは認めよう。\e:chain=chain02'
		'\v\1\s[10]\0\s[0]何？\w5貴様も触りたいだと？\w9\n\s[7]自分のケツでも触ってなッ！！'
		'\v\1\s[10]\0\s[0]俺を舐めたらどんな味がするか知りたいだと？\w9\n\s[7]この変態野郎ッ！！'
		'\v\1\s[10]\0\s[601]親指は唇のために。\w9\s[100]人差し指は胸のために。\w9\s[200]中指は頭のために。\w9\s[300]薬指は頭のために。\w9小指は\s[302]きつねさんのためだッ！！'
	}
	{ // hand girl
		'\v\1\s[10]\0\s[0]\![raise,OnVoice,konootetede.mp3]このおててで、\w5ゴーストさんのちちをですね…\e'
		'\v\1\s[10]\0\s[0]\![raise,OnVoice,himadaze.mp3]あー、\w5ひまだぜ。\w5なのです。\e'
		'\v\1\s[10]\0\s[0]\![raise,OnVoice,koumietemo.mp3]こうみえてもわたしは、\w5ライトニングモマーにかったことがあるです！\e'
		'\v\1\s[10]\0\s[4]\![raise,OnVoice,sokode.mp3]そこでみているがいいです！\e'
		'\v\1\s[10]\0\s[0]つぎのさわりのために、つぎのつぎのさわりのためにです。\e'
		'\v\1\s[10]\0\s[0]\![raise,OnVoice,otosan.mp3]ねたのためならば、\w5しゅだんをえらばないという\w9\nどうしようもないおとうさんなのです。\e'
		'\v\1\s[10]\0\s[4]もっとさわるです！もっともっと！\e'
		'\v\1\s[10]\0\s[0]このおててはですね、\w5ゴーストさんのちちをさわるおててなのです。\e'
		'\v\1\s[10]\0\s[0]\![raise,OnVoice,masukaki.mp3]ま、\w5ます…\w9\w9\s[605]ますかきやめぱんつあげ！\w9…です…\e'
		'\v\1\s[10]\0\s[0]よし、\w5きょうはいっしょにさわりまくるです。\e'
		'\v\1\s[10]\0\s[0]さわるゴーストさんは SSP にしてくださいです。\e'
		'\v\1\s[10]\0\s[0]だぶるくりっくすると、\w5すぐさわるです。\e'
		'\v\1\s[10]\0\s[0]Sをおすとすぐやめるです。\e'
		'\v\1\s[10]\0\s[0]Rをおすとわたしのすぷらいとなとーくがさくれつするです。\e'
		'\v\1\s[10]\0\s[0]Cをおしてこねこちゃんたちとおはなしするです。\e'
		'\v\1\s[10]\0\s[0]Mをおすとめにゅーなのです。\e'
		'\v\1\s[10]\0\s[0]Xをおすとひっさつわざなのです。\e'
		'\v\1\s[10]\0\s[4]にひひ！\nひともみなのです！ひともみでなにもかもいっさいがっさいけっちゃくする、\w5なのです！\w9\nあと、\w5えーっと…\w5がんぜんに…\w5\w9\w9\nわすれたです！\e'
		'\v\1\s[10]\0\s[0]りょうむねをどうじにもむです。\w9\n……でもおてて、\w5いっぽんしかないです…\e'
		'\v\1\s[10]\0\s[0]てのひらさいずがいい、\w5だそうなのです。\w9\nなにがですか？\e'
		'\v\1\s[10]\0\s[100]きさまっ！\w5みているなっ！？なのです！\e'
		'\v\1\s[10]\0\s[4]うりー！\w5\nむだむだむま…むだー！\w5なのです！\e'
		'\v\1\s[10]\0\s[0]おれさまはむげんにさわり、\w5むげんにもみしだくのだ、むげんにつっつき、\w5むげんになでさするのだ、\w5そのためにおれさまは、\w5うぃんどうのきょうかいと、\w5ぷろせすのきょうかいをこえて、\w5いまここにたっている。\w9\w9\w9\n\s[605]…やっとぜんぶいえたですーっ！！'
		'\v\1\s[10]\0\s[0]にひひ。\w5うぞうむぞうのくべつなく、\w5このおててはゆるしはしないのです。'
		'\v\1\s[10]\0\s[0]みなもにいくらいしをなげこんだとて、\w5かげをいくらふみつけたとて、\w5みなもは…\w5みなもが…\w5…\w5…\w5…\w5\nええいとにかくさわるです！'
		'\v\1\s[10]\0\s[0]つまむのと、\w5もむのと、\w5なでるの、\w5どれがすきだ、\w5なのです！'
	}
	}
}

chain01
{{CHAIN
	{
		'\v\1\s[10]\0\s[5]前言撤回ッ！！\w9\n大きければ良しッ！！！\e'
		'\v\1\s[10]\0\s[5]前言撤回ッ！！\w9\n小さいほど良しッ！！！\e'
		'\v\1\s[10]\0\s[5]前言撤回ッ！！\w9\n大きさは関係ねえッ！！\e'
	}
}}CHAIN

chain02
{{CHAIN
	{
		'\v\1\s[10]\0\s[5]・・・だが、\w5胸まくらもまた捨てがたい。\e'
		'\v\1\s[10]\0\s[5]・・・だが、\w5腕まくらもまた格別だ。\e'
		'\v\1\s[10]\0\s[5]・・・だが、\w5あれは腿まくらと言うべきではないかね？\e'
	}
}}CHAIN

gaman:nonoverlap{
	'当たり判定の無いゴースト'
	'胸の無いゴースト'
	'バグの無いSSP'
	'きもいゆうか'
	'男のゴースト'
	'汁親父と俺を一緒に立てる奴'
	'酒の無い世界'
	'煙草の無い世界'
	'しましまぱんつをはかないEmily'
	'撫でがいのない胸'
	'うにゅう'
	'俺に触られて喜ぶ奴'
}

//**************************************
//	StartTalk
//	触りはじめトーク
//	RefreshTargetから呼ばれる、argv0には最初の効果音が入る
//	studybuf,c_nameを使う
//	\0側のサーフィスから書く、\eは書かなくてよい
//**************************************
StartTalk
{
	_colname=c_name
	case _colname {
	when 'Bust','bust' {
		_colname='胸'
	}
	when 'Head','head' {
		_colname='頭'
	}
	when 'Face','face' {
		_colname='顔'
	}
	}
	
	_studytalk=''
	if studybuf !='' {
		_colname=studybuf[3,'|']
		_studytalk=studybuf[5,'|']
	}
	_talk=''
	if g_Shell==1 {
		_talk="\s[1]%(ghostname)の%(_colname)を%(_argv[0])するぜ！なのです！\n%(_studytalk)"
	}else{
		_talk="\s[1]%(ghostname)の%(_colname)を%(_argv[0])するぜ！\n%(_studytalk)"
	}
	
	_talk
}

//*****************************************************************************
//	効果音
//*****************************************************************************
TalkOnMouseMove{
	'\s[500]さわ\w5\s[501]さわ'
	'\s[500]なで\w5\s[501]なで'
	'\s[502]もみ\w5\s[503]もみ'
	'\s[502]むにゅ\w5\s[503]むにゅ'
	'\s[500]ごし\w5\s[501]ごし'
}

TalkOnMouseDoubleClick{
	'\s[100]つんつん'
	'\s[100]ぺしぺし'
	'\s[100]ばしばし'
	'\s[100]とんとん'
}

TalkOnMouseWheel{
	'\s[610]ころころ'
	'\s[610]くりくり'
}
