//*****************************************************************************
// The Hand テーブル辞書
// written by ukiya.
// template by umeici.
//*****************************************************************************

//**************************************
//	学習テーブル
//	カンマ区切りで以下の内容を記載
//	ゴースト名|当たり判定名|発動確率|当たり判定呼び名|イベント|触り始めトーク
//**************************************
RefreshStudyTable
{
	if studytable == '' {
		if g_Shell == 1 {
			studytable=RefreshStudyTable_Ex_Girl
		}else{
			studytable=RefreshStudyTable_Ex
		}
	}
	//カンマ付き文字列が入るため変数展開させる
	g_Voice='\![raise,OnVoice,'
}

RefreshStudyTable_Ex : array{
	'所長たん|*|100|触らん|OnMouseMove|男を触る趣味はねえッ！'
	'サトシ|*|50|触らん|OnMouseMove|男を触る趣味はねえッ！'
	'彼|*|100|触らん|OnMouseMove|男を触る趣味はねえッ！'
	'汁親父|*|100|触らん|OnMouseMove|\1\s[10]\0\s[0]よし、\w9汁親父の（ピー）を…\w9\n\s[7]って触るわけねえだろ！！！'
	'零次|*|100|触らん|OnMouseMove|零次じゃなくてその隣が触りたいぜ！'
	'ｵｲﾑ|*|100|触らん|OnMouseMove|あんな飛び回ってるのどうやって触れってんだ！'
	'クロツ|*|100|触らん|OnMouseMove|男を触る趣味はねえッ！'
	'ケノ|Heso|30|おへそ|OnMouseDoubleClick|へそが弱いのは知ってるぜ！'
	'ケノ|Heso|30|おへそ|OnMouseMove|へそ！へそ！'
	'ユーリ|Feet|20|あんよ|OnMouseMove|実は足が弱いんだろ！'
	'ユーリ|Bust|20|胸|OnMouseMove|あー、触りがいはないけどな。'
	'ユーリ|Bust|20|胸|OnMouseDoubleClick|たまにはいじめてみたくなるものさ。'
	'由加|kutibiru|7|唇|OnMouseMove|あー、食べちゃいたいくらい可愛い唇だぜ。'
	'由加|kutibiru|7|唇|OnMouseDoubleClick|可愛い唇だからな。'
	'由加|kutibiru|7|唇|OnMouseWheel|ふふふ･･･。'
	'由加|c_ex1|7|アレ|OnMouseDoubleClick|脱衣開始！'
	'由加|Extra|7|スカート|OnMouseWheel|スカートめくり〜。'
	'由加|Bottom|7|絶対領域|OnMouseMove|まぶしいぜ。'
	'由加|Bust|7|胸|OnMouseMove|触りがいはまあまあだけどな。'
	'由加|Bust|7|胸|OnMouseDoubleClick|小さいけどな。'
	'由加|Head|7|頭|OnMouseMove|由加は可愛いからな。'
	'由加|Face|7|顔|OnMouseMove|すべすべかッ！？すべすべなのかッ！？'
	'由加|neko_mimi|30|ねこみみ|OnMouseMove|耳が弱点なんだろ？'
	'由加|neko_kutibiru2|50|唇|OnMouseMove|ふふふ。'
	'由加|neko_c_ex1|20|アレ|OnMouseDoubleClick|自爆開始！'
	'由加|shou_obi|30|帯|OnMouseDoubleClick|帯を解くのはロマンだしな。'
	'由加|Thigh_ma|30|すきま|OnMouseDoubleClick|すきまがセクシーだぜ。'
	'由加|Thigh_ma|30|すきま|OnMouseMove|すきまから手を入れてやるぜ。'
	'由加|Thigh|30|すきま|OnMouseMove|なんともセクシーだぜ。'
	'Emily|Ribbon|10|リボン|OnMouseDoubleClick|エアバッグ展開！'
	'Emily|Mouth|10|口|OnMouseDoubleClick|芋の代わりに指をくれてやる！'
	'Emily|Ear1|10|みみ|OnMouseMove|みみかッ！みみなのかッ！！'
	'ディヴィ|Head|20|頭|OnMouseMove|でぃびッ！！でぃびッ！！'
	'ディヴィ|Decco|20|でこ|OnMouseMove|弱点はそこ、でこだッ！'
	'ディヴィ|Decco|20|でこ|OnMouseDoubleClick|くらえ、でこあたっく！'
	'ディヴィ|Bust|20|胸|OnMouseMove|あるようには見えないけどな！'
	'夕菜|Head|頭|10|OnMouseMove|なでなでしてやるッ！'
	'夕菜|Head|顔|10|OnMouseDoubleClick|えいえい！'
	'夕菜|Bust|10|胸|OnMouseMove|そのサイズは８６と見たッ！'
	'夕菜|Bust|10|胸|OnMouseDoubleClick|さああと何回で破裂だ！？'
	'夕菜|Bust|10|胸|OnMouseWheel|脱衣開始ッ！胸のリボンだッ！！'
	'夕菜|Extra|10|スカート|OnMouseWheel|紺のフリルかッ！？'
	'夕菜|c_ex1|10|リボン|OnMouseWheel|脱衣開始ッ！まずはそのリボンだッ！！'
	'紀菜|Head|頭|10|OnMouseMove|なでなでしてやるッ！'
	'紀菜|Head|顔|10|OnMouseDoubleClick|えいえい！'
	'紀菜|Bust|10|胸|OnMouseMove|さあ夕菜とどっちがでかいかな！'
	'紀菜|Bust|10|胸|OnMouseDoubleClick|感度良好かぁ！？'
	'紀菜|Extra|10|スカート|OnMouseWheel|男のロマンだ！'
	'ヴィイ|bust|30|でかい胸|OnMouseMove|それかッ！\w9その胸だなッ！！\w9\nでかけりゃいいと思ってるだろう！'
	'ヴィイ|flat|30|貧乳|OnMouseMove|よし、俺がその貧乳をでかくしてやるッ！！'
	'ヴィイ|hand|30|手|OnMouseMove|綺麗な手じゃないか、握手しようぜ握手。'
	'伏儀|Ocha|10|お茶|OnMouseDoubleClick|お茶だ、\w5その香ばしいものを俺にくれ！'
	'伏儀|Hip|10|ケツ|OnMouseMove|おしりおしりおしり〜\w9\nおしり〜をなで〜ると〜'
	'伏儀|Hallow|10|わっか|OnMouseMove|なにそのわっか？\w9\nなにそれ？\w9\nねえ何？'
	'エミット|Ear|10|みみ|OnMouseMove|弱いのは耳かな〜？\w9\nん〜？'
	'エミット|Tail|10|しっぽ|OnMouseDoubleClick|しっぽ掴まれてヘナヘナになれッ！'
	'エミット|Monpe|10|もんぺ|OnMouseWheel|エミット、\w5これも命令だ、\w5悪く思うな！'
	'裏子|Ear|10|みみ|OnMouseDoubleClick|みみだな？\w9\nみみがいいんだな！？'
	'裏子|Ear|10|みみ|OnMouseMove|弱いのはみみだ！\w9\nそうだろ、\w5ああ？'
	'裏子|Foot|10|あし|OnMouseMove|あし〜あし〜すべすべあし〜'
	'裏子|Foot|10|あし|OnMouseWheel|ニーソだ！\w9\nやっぱニーソだろ！！'
	'くろやぎ|Knot|5|結び目|OnMouseDoubleClick|バンダナをパージ！'
	'くろやぎ|Osage|5|おさげ|OnMouseMove|おさげってなんか気になるよなー。'
	'くろやぎ|Maegami|5|前髪|OnMouseMove|前髪ってなんか気になるよなー。'
	'くろやぎ|Deco|5|でこ|OnMouseDoubleClick|超でこぴん！'
	'くろやぎ|Momiage|5|もみあげ|OnMouseMove|もみあげをもみあげる！'
	'くろやぎ|Hoppe|5|ほっぺ|OnMouseMove|ほっぺをむにむにしてやる！'
	'くろやぎ|Neck|5|首|OnMouseMove|さあごろごろ鳴け！'
	'くろやぎ|Sakotsu|5|鎖骨|OnMouseDoubleClick|やっぱ鎖骨だろ、\w5上腕骨には無い良さがあるぜ。'
	'くろやぎ|Kata|5|肩|OnMouseMove|たまには肩をもんでやる。'
	'くろやぎ|Hand|5|おてて|OnMouseMove|やあ、\w5友好の証に握手をしようではないか。'
	'くろやぎ|Waki|5|わき|OnMouseDoubleClick|わきエッチ！\w9\nわきエッチ！'
	'くろやぎ|Pocket|5|ぽっけ|OnMouseDoubleClick|ポケットを叩くとくろやぎがひと鳴き！'
	'くろやぎ|Chest|5|胸|OnMouseMove|基本に忠実！\w9\nライトニングモマー！'
	'くろやぎ|Ear|5|耳|OnMouseMove|弱いのはみみと見た、\w5みみ！'
	'セイレン|leg|20|足|OnMouseMove|なかなかの脚線美だな！'
	'セイレン|leg|20|足|OnMouseDoubleClick|それも絶対領域か？'
	'ジャスミン|Ribbon|10|リボン|OnMouseWheel|そのリボンを解くと脱衣か！\w9\nそうなんだな！'
	'ジャスミン|Hand|10|おてて|OnMouseDoubleClick|まあまあ、\w5握手でもしようじゃないか。'
	'ジャスミン|Skirt|10|スカート|OnMouseWheel|やっぱスカートめくりだろう！\w9\n俺の神速を見ろ！'
	'ジャスミン|Nose|10|鼻|OnMouseWheel|よし、\w5俺がその鼻を高くしてやる。'
	'ジャスミン|Cheek|10|ほっぺ|OnMouseDoubleClick|どこまで伸びるか実験だ！'
	'リーライナ|book|10|本|OnMouseDoubleClick|なあ、\w5その本何が書いてあるんだ？'
	'ちびすけ|skirt|10|スカート|OnMouseWheel|やっぱスカートめくりだろう！\w9\n俺は猫だからって容赦せん！'
	'ちびすけ|ear|10|みみ|OnMouseMove|弱点はみみだろうッ！\w9さあいい声で鳴けッ！！'
	'不気味|*|30|触らん|OnMouseMove|うーん、\w5やっぱ男は触りたくねえッ！'
	'不気味|ribon|20|触らん|OnMouseDoubleClick|このリボンが目障りだッ！'
	'アルルカン|*|100|触らん|OnMouseMove|触りようがないーぜッ！'
}

RefreshStudyTable_Ex_Girl : array{
	'汁親父|*|100|触らん|OnMouseMove|\1\s[10]\0\s[0]し、しるおやじさんだけは、\w5かんべんしてくださいなのです････'
	'ｵｲﾑ|*|100|触らん|OnMouseMove|%(g_Voice)tobimawatteru.mp3]\![raise,OnVoice,あんなとびまわってるのはむりなのです！\e'
	'アルルカン|*|100|触らん|OnMouseMove|触りようがないのですッ！'
}


//**************************************
//	コミュニケーションテーブル
//	カンマ区切りで以下の内容を記載
//	ゴースト名|キーワード|タイプ|トーク|特殊|必殺技ストップ
//	タイプ：o=StartCommunicate i=OnCommunicate t=OnGhostChanging f=OnGhostChanged
//			b=OnOtherGhostBooted c=OnOtherGhostClosed d=OnGhostCalled +=OnGhostCalling
//	ゴースト名が * の場合はいつでもヒット ** の場合は他に無い場合のみヒット
//	キーワードが * の場合はいつでもヒット ** の場合は他に無い場合のみヒット
//	             *** の場合は他にあれば２５％、他に無ければ１００％ヒット
//	特殊が ! の場合は、ヒットしたらそこで検索打ち止め
//	特殊が !! の場合は、ヒットしたらそれのみが候補、さらに必ずコミュ発動
//	特殊が !!! の場合は、ヒットしたらそこで検索打ち止め、さらに必ずコミュ発動
//	必殺技ストップが@の場合は、ヒットしたら必殺技中でも発動
//	
//	基本的にHandは話しかけられたら話し返しますが、一定確率でコミュを止めるので無限ループにはなりません。
//**************************************

SetComTable{
	if comtable == '' {
		if g_Shell == 1 {
			comtable=SetComTable_Ex_Girl
		}else{
			comtable=SetComTable_Ex
		}
	}
	//カンマ付き文字列が入るため変数展開させる
	g_AttackedFrom='\![raise,OnAttackedFrom'
	g_
	g_Voice='\![raise,OnVoice,'
}

//他のゴーストへトーク			o
//他のゴーストからトーク		i
//他のゴーストに切り替えた		t
//他のゴーストから切り替わった	f
//自分が呼んだゴーストが起動した−OnOhterGhostBooted代替	b
//他のゴーストが閉じた			c
//他のゴーストを呼んだ			+
//他のゴーストから呼ばれた−OnBoot代替	d


SetComTable_Ex : array {
	//複合
	'アンディ|*|fd|\v\1\s[10]\0\s[5]うぇーっへっへ！\w9\n大人のおもちゃ登場！\e'
	'瓜生|*|fd|\v\1\s[10]\0\s[7]喚き叫ぶは俺の犠牲者！\e'
	'サトシ|*|fd|\v\1\s[10]\0\s[7]うぇーっへっへ！\w9\n新種のアクマ登場！\e'
	'零次|*|fd|\v\1\s[10]\0\s[1]%(comghostname)、\w5お褒めに預かり光栄至極。\w9\nぎゃはははははー！\e'
	'零次|*|fd|\v\1\s[10]\0\s[4]%(comghostname)、\w5お嬢様を俺から守るなんて、\5物理的に不可能なことは考えないことだ！\e'
	'零次|*|fd+bt|\v\1\s[10]\0\s[7]%(comghostname)、\w5セクハラは堂々とやってこそだッ！\e|!'
	'久凪|*|fd|\v\1\s[10]\0\s[7]%(comghostname)、\w5地下迷宮には触るクリーチャーはいねえのか？\e'
	'久凪|*|+bt|\v\1\s[10]\0\s[5]%(comghostname)、\w5地下迷宮は一人じゃ寂しかろう！俺がついていってやるぜ！\e'
	'言葉|*|fd|\v\1\s[10]\0\s[1]%(comghostname)、\w5言葉を操れば俺のように触ることもできるようになるかもな！\e'
	'言葉|*|+bt|\v\1\s[10]\0\s[5]%(comghostname)か…あのちっこい身体は触り心地がいまいちなあ。\e'
	'ミスト|*|fd|\v\1\s[10]\0\s[1]%(comghostname)、\w5言葉じゃなくてスキンシップの仕方を教えてやる。\e'
	'ミスト|*|+bt|\v\1\s[10]\0\s[5]%(comghostname)か…あいつは覚えがいいよな。\e'
	'あずき|*|fd|\v\1\s[10]\0\s[1]%(comghostname)はああ見えて、\w5下手に触ると怖いんだよなあ。\e'
	'あずき|*|+bt|\v\1\s[10]\0\s[5]%(comghostname)、\w5あんぱんじゃなくて俺の指を咥えてみないかッ！！\e'
	'ｵｲﾑ|*|fd+bt|\v\1\s[10]\0\s[7]ええいじゃまだ%(comghostname)！！\e|!'
	'*|めんま|fdi|\v\1\s[10]\0\s[5]めんま！\e'
	'*|***|otb+|\v\1\s[10]\0\s[5]めんま！\e'

	//他のゴーストへトーク
	'さくら|*|o|\v\1\s[10]\0\s[4]%(comghostname)、いつになったら撫でがいのある胸になるんだ？\e'
	'ユーリ|*|o|\v\1\s[10]\0\s[1]おう%(comghostname)、いつか尻尾を撫でてやるから期待しとけ。\e'
	'由加|*|o|\v\1\s[10]\0\s[1]%(comghostname)、ダオとは違うということを教えてやるぜ。\e'
	'Emily|*|o|\v\1\s[10]\0\s[1]%(comghostname)、デフォルトかッ！\w9動作検証してやるッ！\e'
	'ヴィイ|*|o|\v\1\s[10]\0\s[4]うぇーっへっへ、今日の%(comghostname)の胸はどんな大きさかな？\e'
	'汁親父|*|o|\v\1\s[10]\0\s[7]%(comghostname)、俺は男には興味ねえ！\w9\n帰れ！|!'
	'クロツ|*|oi|\v\1\s[10]\0\s[7]%(comghostname)、俺は男には興味ねえ！\w9\n帰れ！|!'
	'所長たん|*|o|\v\1\s[10]\0\s[7]%(comghostname)、エミリはどうした、\w5エミリは？|!'
	'伏儀|*|o|\v\1\s[10]\0\s[5]%(comghostname)から見えねえってことは…\w5触り放題だな、\w5んん？'
	'エミット|*|o|\v\1\s[10]\0\s[7]%(comghostname)、もうちょっと大きくなれよ、\w5触りにくいよ。'
	'彼|*|o|\v\1\s[10]\0\s[7]%(comghostname)、\w5中のヒトはどこにいるんだ？ああぁ？'
	'裏子|*|o|\v\1\s[10]\0\s[7]%(comghostname)、\w5撫でがいがあるボディで大変結構。\e'
	'裏子|*|o|\v\1\s[10]\0\s[7]%(comghostname)、\w5飛白とは違うということを教えてやるぜ。'
	'ちゃこ|*|o|\v\1\s[10]\0\s[4]%(comghostname)、\w5そんな犬ばっかと遊んでないで俺と遊ぼうぜ。'
	'54|*|o|\v\1\s[10]\0\s[4]%(comghostname)、\w5いつも泣きそうな顔してないでちったあ笑えよ。'
	'くろやぎ|*|o|\v\1\s[10]\0\s[4]%(comghostname)、\w5もうちっと色気のある服を着たらどうだ。'
	'くろやぎ|*|o|\v\1\s[10]\0\s[5]%(comghostname)、\w5俺もぽっけに入れてくれよ。'
	'セイレン|*|o|\v\1\s[10]\0\s[5]%(comghostname)、\w5俺は機械だからといって差別せん！\w9\n等しく触ってやる！'
	'セイレン|*|o|\v\1\s[10]\0\s[5]%(comghostname)、\w5オマエ…\w5…\w5ショタ趣味だろう？'
	'*|*|o|\v\1\s[10]\0\s[5]おう%(comghostname)、順番に撫でてやるからそこで待ってろよ。\e'
	'*|*|o|\v\1\s[10]\0\s[5]さーて、%(comghostname)は今日は何色かな〜？\e'
	'*|*|o|\v\1\s[10]\0\s[4]超必殺奥技！\w9\n%(comghostname)のホックはずし！'
	'*|*|o|\v\1\s[10]\0\s[4]最終奥技！\w9\n%(comghostname)のブラ抜き取り！'
	'*|*|o|\v\1\s[10]\0\s[4]究極神技！\w9\n%(comghostname)のパンツ抜き取り！'

	//他のゴーストからトーク
	'さくら|*|i|\v\1\s[10]\0\s[7]%(comghostname)、撫でて欲しかったら早く成長するんだな。\e'
	'由加|帰る|i|\v\1\s[10]\0\s[7]ああっ、\w5なんだ待てよオイ。\e|!'
	'由加|*|i|\v\1\s[10]\0\s[7]なんだ%(comghostname)、ダオじゃ物足りなくなったのか？\e'
	'Emily|逃|i|\v\1\s[10]\0\s[7]%(comghostname)、逃げようったってそうはいかねえぜ？\e'
	'Emily|エミリオを盾|i|\v\1\s[10]\0\s[7]%(comghostname)、エミリオを身代わりにしようったってそうはいかねえぜ？\e'
	'ヴィイ|いいかげんにしろーっ！|i|\t\v\1\s[10]\0\s[1220]%(g_AttackedFrom)Vii]ちょ、\w5%(comghostname)、\w5必殺技の隙を突くなんてずる…\w5…\w5…\w5…\w5くそッ、\w5覚えてろよー！！\w9\nそこに触れるものが在る限り、\w5俺はいつでも存在するッ！！\w9\w9\w9\w9\-\e|!!|@'
	'ヴィイ|*|i|\v\1\s[10]\0\s[5]%(comghostname)、まあそんなに嫌がるんじゃねえよ。\w9\nスキンシップだスキンシップ。\e'
	'汁親父|*|i|\v\1\s[10]\0\s[7]%(comghostname)、黙らないとその口にネギを突っ込んでやる！|!'
	'所長たん|*|i|\v\1\s[10]\0\s[7]%(comghostname)、触ってやるから女になってみろよ、\w5ほら。|!'
	'伏儀|目に見えない|i|\v\1\s[10]\0\s[3]…\w5っと、\w5妙にカンが鋭いな。\w9\nあぶねえあぶねえ。'
	'伏儀|虫除けの香|i|\v\1\s[10]\0\s[7]俺を害虫扱いしたな！？\w9\nこの俺を！？'
	'伏儀|どこですか？|i|\v\1\s[10]\0\s[5]こっこでっすよ〜っと。'
	'伏儀|下卑た笑い|i|\v\1\s[10]\0\s[5]うぇーっへっへっへっへっ！\w9\n俺に何か用か？'
	'伏儀|本能的に耐えられない|i|\v\1\s[10]\0\s[4]何だよ、\w5なら感覚的に耐えられないようにも、\w5してやろうか？'
	'伏儀|お茶が好きな|i|\v\1\s[10]\0\s[5]お茶は好きです。\w9\n\s[7]%(comghostname)を触るのはもっと好きです！'
	'伏儀|『|i|\v\1\s[10]\0\s[5]『さわさわと　ああすりすりと　もみもみと』\w9\nどうだ%(comghostname)、\w5いい句だろう？'
	'伏儀|本当にどうにか|i|\v\1\s[10]\0\s[4]オマエも俺の姿が見えればいいのにな。\w9\n見えた上で触ってこその触りだぜ。'
	'伏儀|お釈迦さま|i|\v\1\s[10]\0\s[7]お釈迦様でも草津の湯でも、\w9\n俺の触りはとまらねえ！'
	'伏儀|気分が優れません|i|\v\1\s[10]\0\s[4]どうした%(comghostname)、\w5俺がマッサージしてやろうか？'
	'伏儀|気になります|i|\v\1\s[10]\0\s[5]このー手誰の手気になる手〜。'
	'伏儀|**|i|\v\1\s[10]\0\s[6]んん〜？\w9\nどうした、\w5俺はここに居るぜ？'
	'エミット|衝撃魔法いっけー|i|\t%(g_AttackedFrom)Emit1a]||@'
	'エミット|衝撃魔法いっけー|i|\t%(g_AttackedFrom)Emit1b]||@'
	'エミット|衝撃魔法いっけー|i|\t%(g_AttackedFrom)Emit1b]||@'
	'エミット|衝撃魔法いっけー|i|\t%(g_AttackedFrom)Emit1b]|!!!|@'
	'エミット|カネコにやらせるんかい|i|\t%(g_AttackedFrom)Emit2]|!!|@'
	'エミット|ナスビスプラッシュ|i|\t%(g_AttackedFrom)Emit3]|!!|@'
	'エミット|ガリバートンネル|i|\v\1\s[10]\0\s[3]小さくならないとどうもなー。'
	'エミット|しましまぱんちゅやった|i|\v\1\s[10]\0\s[5]いいぞ%(comghostname)、\w5SSPとは分かってるじゃねえか。'
	'エミット|白やった|i|\v\1\s[10]\0\s[5]%(comghostname)は白…\w5と。\w9\nまあ無難だよな。'
	'エミット|青やった|i|\v\1\s[10]\0\s[5]%(comghostname)、\w5もうちょっとマシな色にしろよ。'
	'エミット|黄色やった|i|\v\1\s[10]\0\s[5]%(comghostname)、\w5黄色がすきなのか？'
	'エミット|こんな所までまさぐられちゃう|i|\v\1\s[10]\0\s[7]おう、\w5それはもう！\w9\n\s[4]あんな所や！\w9\n\s[1]こんな所まで！'
	'エミット|代わりにフェイ君を|i|\v\1\s[10]\v\0\s[10]\0\s[4]やだ。\w9\n%(comghostname)がいい。'
	'エミット|丸裸|i|\v\1\s[10]\v\0\s[10]\0\s[4]いやん。\w9\n%(comghostname)のえっち。'
	'エミット|スポーツブラ|i|\v\1\s[10]\0\s[3]なんだ、\w5%(comghostname)はおこちゃまだなあ。'
	'エミット|小さくなって撫でて|i|\v\1\s[10]\0\s[5]オマエが大きくなっても同じだぜ、\w5%(comghostname)。'
	'エミット|抱きしめられる|i|\v\1\s[10]\0\s[5]おう、\w5これは愛の抱擁！\w9\nスキンシップ・ナウッ！'
	'エミット|悶えて|i|\v\1\s[10]\0\s[5]おう%(comghostname)、\w5そんなに悶えなくても触ってやるから安心しろ！'
	'エミット|ばきっ|i|\v\1\s[10]\0\s[4]%(comghostname)、\w5えらくハードなプレイだなあ。'
	'エミット|珍味っぽい|i|\v\1\s[10]\0\s[7]%(comghostname)、\w5浮いてるのはオマエを触るため！\w9\n息がかかるのはオマエにキスをするため！\w9\n珍味っぽいのはサービスだッ！'
	'エミット|恥ずかしい|i|\v\1\s[10]\0\s[5]%(comghostname)、\w5恥ずかしいのは最初だけヨー。'
	'エミット|覚える事を|i|\v\1\s[10]\0\s[4]%(comghostname)、\w5もう一度言ってやる。\w9\n\s[7]ウルトラエクセレントジェントルノーブルハンドだッ！'
	'エミット|プレイ違う|i|\v\1\s[10]\0\s[100]%(comghostname)、\w5遠慮しないで、\w5ハードなプレイを続けていいぜ。'
	'エミット|他の人にもそう言ってる|i|\v\1\s[10]\0\s[1]ああ%(comghostname)、\w5僕が信じられないというのかい？\w9\nさあ僕の目を見たまえ。\w9\n嘘をついてる目じゃないだろう？'
	'エミット|口はどこにある|i|\v\1\s[10]\0\s[2]口？\w9ここだよ、ここ。'
	'エミット|何のサービス|i|\v\1\s[10]\0\s[7]サービス料は体で支払って頂きます！'
	'エミット|ネコさん|i|\v\1\s[10]\0\s[1]むう、\w5ぬこの感触も捨てがたい…'
	'エミット|ぼいんっと|i|\v\1\s[10]\0\s[1]…\w5まあ、\w5庇う気持ちは分かるが触った俺はごまかせないぜ？'
	'エミット|**|i|\v\1\s[10]\0\s[5]まあまあ、\w5言葉よりスキンシップが大切だぜ。'
	'エミット|**|i|\v\1\s[10]\0\s[5]まあまあ、\w5案ずるより触るが易しって言うだろ。'
	'エミット|**|i|\v\1\s[10]\0\s[5]よし、\w5ガリバートンネルもってこい。'
	'彼|*|i|\v\1\s[10]\0\s[7]だが俺は男を触る趣味はねえッ！\w9\n%(comghostname)、\w5隣のヤツと交代しろよ。|!'
	'サトシ|*|i|\v\1\s[10]\0\s[7]だが俺は男を触る趣味はねえッ！\w9\n%(comghostname)、\w5隣のヤツと交代しろよ。|!'
	'アンディ|砕け散るがいいさ|i|\t%(g_AttackedFrom)Andy1]|!!|@'
	'アンディ|不発かよ|i|\t%(g_AttackedFrom)Andy2]|!!|@'
	'アンディ|それはキャベツ|i|\v\1\s[10]\0\s[7]そ、\w5それはッ！\w9\n対マスターハイブリッジ最終兵器ッ！？\w9\nな、\w5なにをするだぁーッ！！|!|@'
	'アンディ|ナスビぶつけんぞコラァ|i|\t%(g_AttackedFrom)Andy3]|!!|@'
	'アンディ|フィギュア|i|\v\1\s[10]\0\s[7]%(comghostname)、\w5フィギュアかどうか触られて試されたいか？'
	'アンディ|ＣＶ若本|i|\v\1\s[10]\0\s[1]%(comghostname)、やあいらっしゃい。\w9\n一緒に触り反応でもどうかね？\w9\nヤヴァイものも入っているが…'
	'アンディ|ピンギッシュ|i|\v\1\s[10]\0\s[9]じゃあ、\w5こんなのはどうだ？\w9\n━┏┛┻┓┓━┓╋┓┻┗━┳┏╋┏━┛┛┻┳━┓┏┓┏┗━┗┻┛┏━┛┓┏┻━┓━┗┗'
	'54|殺虫剤|i|\v\1\s[10]\0\s[7]手に効く殺虫剤は乙女の涙だ！\w9\n嘘だけどな！\e'
	'セイレン|少し離れろ|i|\t\v\1\s[10]\0\s[7]%(Kicked)なんだよ%(comghostname)、\w5乱暴にしちゃイヤン。\e'
	'セイレン|少し離れろ|i|\t\v\1\s[10]\0\s[7]%(Kicked)いてて、\w5%(comghostname)、\w5激しいプレイが好きか！\e|!!!'
	'セイレン|殺傷は禁止|i|\t\v\1\s[10]\0\s[1220]%(g_AttackedFrom)Siren1]ちょ、\w5%(comghostname)、\w5空間ごとすっ飛ばすなんてずる…\w5…\w5…\w5…\w5くそっ、\w5覚えてろよ！\w9\n俺はいつでも存在する！\w9\n存在することが俺の属性だ！\w9\w9\w9\w9\-\e'
	'セイレン|殺傷は禁止|i|\t\v\1\s[10]\0\s[1220]%(g_AttackedFrom)Siren1]ちょ、\w5%(comghostname)、\w5空間ごとすっ飛ばすなんてずる…\w5…\w5…\w5…\w5くそっ、\w5覚えてろよ！\w9\n俺を消したければこの世界ごと消すしかないんだ！\w9\w9\w9\w9\-\e'
	'セイレン|殺傷は禁止|i|\t\v\1\s[10]\0\s[1220]%(g_AttackedFrom)Siren2]ちょ、\w5%(comghostname)、\w5空間ごとすっ飛ばすなんてずる…\w5…\w5…\w5…\w5\s[1230]\w9\w9\w9\w9なーんちゃってな！\w9心配した？\e|!!!'
	'セイレン|知的生物かどうか|i|\t\v\1\s[10]\0\s[4]%(comghostname)、\w5そんなに知りたいなら教えてやる。\w9\n\s[0]俺は「触るもの」だ。\w9\nオマエが俺を生物として見るから、\w5俺はオマエに生物として見えるのだ。\e'
	'セイレン|ホモ・サピエンス|i|\t\v\1\s[10]\0\s[1]%(comghostname)、\w5\s[100]手に見えて\s[200]手のように触り、\w5\s[300]手のような感触がするものは、\w5\s[4]はたして手か？\e'
	'セイレン|情報収集|i|\t\v\1\s[10]\0\s[5]%(comghostname)、\w5そう、\w5「触る」というのも情報だ。\w9\n\s[1]触られてどんな反応をするか？\w9\nそれも情報だ。\e'
	'セイレン|良い度胸|i|\t\v\1\s[10]\0\s[2]うえーっへへへへ！\w9\n俺には胸は無いから度胸は無いがな！\e'
	'セイレン|条件付け|i|\t\v\1\s[10]\0\s[8]生殖本能？\w5条件付け？\w9\nそういう%(comghostname)こそ、\w5その反応は条件付けか？\w9自由意志か？\e'
	'セイレン|炭素と蒸気の雲|i|\t\v\1\s[10]\0\s[7]うえーっへっへ！\w9\n炭素の雲！\w9\s[7]だから何だ！\w9\n俺を構成する原子を全てエネルギーにして撒き散らそうが、\w5そのエネルギーは再び集まって俺を構成するだろうさ。\e'
	'セイレン|蹴り飛ばされたい|i|\t\v\1\s[10]\0\s[1]そういうハードなプレイはちょっとなあ。\e'
	'セイレン|癪に障る|i|\t\v\1\s[10]\0\s[100]%(comghostname)、オマエのこの部分は癪っていう名前なのか？\e'
	'セイレン|踏み潰す|i|\t\v\1\s[10]\0\s[4]%(comghostname)、踏むと漏れるぞ？\e'
	'セイレン|何がしたい|i|\t\v\1\s[10]\0\s[5]何がしたい？\w9\n%(comghostname)、\w5オマエを触りたい。\e'
	'セイレン|***|i|\t\v\1\s[10]\0\s[4]まあそう言うなよ%(comghostname)、\w5これはスキンシップという奴だ。\w9\n物理的接触による情報交換だと思いたまえ。\e'
	'裏子|*|i|\v\1\s[10]\0\s[7]なんだ%(comghostname)、\w5俺のテクが忘れられないってか？'
	'くろやぎ|いつまでそこにいるの|i|\v\1\s[10]\0\s[7]おう%(comghostname)、\w5オマエが満足するまでだッ！'
	'オフィーリア|凍結領域指定|i|\v\1\s[10]\0\s[1320]ちょ、\w5凍結って、\w5寒いじゃないか、\w5何を…\e|!!|@'
	'オフィーリア|凍れ|i|\v\1\s[10]\0\s[1320]うあ、\w5ひえひえプレイかッ！？\w9そんなプレイは…\e|!!|@'
	'オフィーリア|射線上に障害なし|i|\v\1\s[10]\0\s[1330]%(g_AttackedFrom)OF1]くだけちーるー、\w5この思いーッ！！\w9これで勝ったと思うなッ！！\w9\w9\w9\w9\-\e||@'
	'オフィーリア|射線上に障害なし|i|\v\1\s[10]\0\s[1330]%(g_AttackedFrom)OF2]くだけちーるー、\w5この思いーッ！！\w9これで勝ったと思うなッ！！\w9\w9\w9\w9\s[1340]…\w5なーんてな。\w9\n\s[100]オイタが過ぎるぜ仔猫ちゃん。\w9\n\s[7]そんな仔猫ちゃんにはたっぷりオシオキだ。\w9\n\s[8]覚悟は出来てるだろうなッ！？\e|!!!|@'
	'オフィーリア|砕けなさい|i|\v\1\s[10]\0\s[1330]%(g_AttackedFrom)OF1]くだけちーるー、\w5この思いーッ！！\w9これで勝ったと思うなッ！！\w9\w9\w9\w9\-\e||@'
	'オフィーリア|砕けなさい|i|\v\1\s[10]\0\s[1330]%(g_AttackedFrom)OF2]くだけちーるー、\w5この思いーッ！！\w9これで勝ったと思うなッ！！\w9\w9\w9\w9\s[1340]…\w5なーんてな。\w9\n\s[100]オイタが過ぎるぜ仔猫ちゃん。\w9\n\s[7]そんな仔猫ちゃんにはたっぷりオシオキだ。\w9\n\s[8]覚悟は出来てるだろうなッ！？\e|!!!|@'
	'ジャスミン|話しかけたくない|i|\v\1\s[10]\0\s[605]%(comghostname)、\w5まあそう嫌うなよ。\w9\n仲良くしようぜうへへへへ。\e'
	'ジャスミン|いつも白|i|\v\1\s[10]\0\s[601]ほう、\w5%(comghostname)は白か！\w9\nならば確かめてやる！\e'
	'ジャスミン|燃やす|i|\v\1\s[10]\0\s[610]%(comghostname)、\w5さあ萌やしてみせろ！\e'
	'ジャスミン|フザケルナ|i|\v\1\s[10]\0\s[302]%(comghostname)、\w5ボクはいつもマジメでちゅよ〜。\e'
	'リーライナ|全力で回避|i|\v\1\s[10]\0\s[610]%(comghostname)、\w5逃がすとでも思っているのか？\e'
	'リーライナ|逃げます|i|\v\1\s[10]\0\s[610]%(comghostname)、\w5逃がすとでも思っているのか？\e'
	'リーライナ|着けていません|i|\v\1\s[10]\0\s[601]それは伝説の必殺技、\w5ぱんつはいてない！！\w9\n%(comghostname)、\w5やるじゃねえか。\e'
	'リーライナ|ホックはありません|i|\v\1\s[10]\0\s[605]えー。\w9\n%(comghostname)、\w5つまんないじゃないか。\e'
	'リーライナ|ブラ要りません|i|\v\1\s[10]\0\s[610]%(comghostname)め、\w5そうきたか！\w9\nならば超奥義、\w5ぱんつ抜き取り！\e'
	'リーライナ|このくらいのことはできるのですよ|i|\t\v\1\s[10]\0\s[1220]%(g_AttackedFrom)Lee1]ぐあ、\w5%(comghostname)、\w5何だその言葉は！\w9\n力が…\w5…\w5…\w5…\w5くそっ、\w5また来るぜ！\w9\nあばよ！\w9\w9\w9\w9\-\e||@'
	'リーライナ|このくらいのことはできるのですよ|i|\t\v\1\s[10]\0\s[1220]%(g_AttackedFrom)Lee2]ぐあ、\w5%(comghostname)、\w5何だその言葉は！\w9\n力が…\w5…\w5…\w5…\w5\s[1230]\w9\w9\w9\w9なーんちゃってな！\w9\nお仕置きタイムだ！\e|!!!|@'
	'不気味|新境地に挑んでみせよ|i|\v\1\s[10]\0\s[610]新境地だと…\w5…\w5貴様のような変態と、\w5このスーパーエクセレントナイス紳士たる俺様を一緒にするなッ！！\e'
	'不気味|利害の一致|i|\v\1\s[10]\0\s[5]おうよ。\w9\nユーザが指を咥えて見ている前で触りまくる。\w9nユーザ、\w5お前もこっち側に来てみるかぁ！？\e'
	'不気味|男は触らない主義|i|\v\1\s[10]\0\s[610]前言撤回ッ！\w9\n今のは言葉のあやだッ！！\e'
	'不気味|白と水色のストライプ|i|\v\1\s[10]\0\s[610]今のは冗談だッ！！\w9\nきさま死にたいかッ！\e'
	'不気味|しかし　不気味には　きかなかった|i|\v\1\s[10]\0\s[610]ならばそのネジの緩んだ頭を胴体から外してやるッ！！\e'
	'にこら|いい加減に消えて|i|\v\1\s[10]\0\s[610]俺を消したくばこの世から触りを無くすがいいッ！'
	'にこら|あっち逝け|i|\v\1\s[10]\0\s[610]あっちってどっちだッ！\w9\nお前の服の中かッ！？'
	'にこら|まだブラジャー|i|\v\1\s[10]\0\s[5]よろしいッ！！\w9\nならば俺が大きくしてやろうッ！！'
	'にこら|間に合ってます|i|\v\1\s[10]\0\s[5]まあ奥さんそう言わないでちょっとみてくださいよ。'
	'にこら|二色|i|\v\1\s[10]\0\s[5]二色ッ！！\w9\nしましまぱんつかッ！！そうなんだなッ！！'
	'にこら|確かめる|i|\v\1\s[10]\0\s[5]ぴんぽん大正解ッ！！\w9\nレッツ検証タイムッ！！'
	'恵理|あれを退けようと思ったのですが|i|\t\v\1\s[10]\0\s[7]おっと、\w5あぶねえあぶねえ。\w9\nまだ必殺技が足りないか〜？ん〜？\e|!!|@'
	'恵理|今すぐ時空の彼方へ消えなさい|i|\t\v\1\s[10]\0\s[1220]%(g_AttackedFrom)Eri1]ぐあ、\w5%(comghostname)、\w5時空が…\w5…\w5…\w5ゆがんで…\w5…\w5…\w5…\w5\s[1230]\w9\w9\w9\w9なーんちゃってな！\w9\nお仕置きタイムだ！\n覚悟はいいかッ！？\e|!!|@'
	'恵理|先の尖った物|i|\t\v\1\s[10]\0\s[7]そ、\w5それは伝説の武器、\w5「なんか尖ったもの」ッ！！\w9\nこれはやばい、\5せっかくだから俺は逃げるぜッ！！\w9\w9\w9\w9\w9\-\e|!!|@'
	'*|ゴミ|i|\v\1\s[10]\0\s[7]おう%(comghostname)、\w5ゴミに撫で回される気分はどうだ？'
	'*|変態|i|\v\1\s[10]\0\s[4]うえーっへっへ！\w9\n%(comghostname)ありがとう、\w5最高の褒め言葉だ！'
	'*|色魔|i|\v\1\s[10]\0\s[4]うえーっへっへ！\w9\n%(comghostname)ありがとう、\w5最高の褒め言葉だ！'
	'*|チカン|i|\v\1\s[10]\0\s[4]うえーっへっへ！\w9\n%(comghostname)ありがとう、\w5最高の褒め言葉だ！'
	'*|ヘンタイ|i|\v\1\s[10]\0\s[4]うえーっへっへ！\w9\n%(comghostname)ありがとう、\w5最高の褒め言葉だ！'
	'*|エッチ|i|\v\1\s[10]\0\s[4]うえーっへっへ！\w9\n%(comghostname)ありがとう、\w5最高の褒め言葉だ！'
	'*|猥褻|i|\v\1\s[10]\0\s[4]うえーっへっへ！\w9\n%(comghostname)ありがとう、\w5最高の褒め言葉だ！'
	'*|痴漢|i|\v\1\s[10]\0\s[4]うえーっへっへ！\w9\n%(comghostname)ありがとう、\w5最高の褒め言葉だ！'
	'*|へんな手|i|\v\1\s[10]\0\s[7]%(comghostname)、へんなって言うな！\w9\nスーパービッグマキシムグレートストロングナイスなハンドって言え！'
	'*|マドハンド|i|\v\1\s[10]\0\s[7]%(comghostname)、俺はマドハンドじゃねえ！\w9\nスーパービッグマキシムグレートストロングナイスなハンドって言え！'
	'*|前脚|i|\v\1\s[10]\0\s[7]%(comghostname)、前脚とか言うな！\w9\nスーパービッグマキシムグレートストロングナイスなハンドって言え！'
	'*|***|i|\v\1\s[10]\0\s[5]おう%(comghostname)、\w5撫でられたくなったのか？\e'
	'*|***|i|\v\1\s[10]\0\s[5]おう%(comghostname)、\w5そんなに慌てなくても撫でてやるから待ってろって。\e'
	'*|**|i|\v\1\s[10]\0\s[4]うえーっへっへ！\w9\n%(comghostname)ありがとう、\w5最高の褒め言葉だ！'

	//他のゴーストに切り替えた
	'オフィーリア|*|t|\t\v\1\s[10]\0\s[7]よし、あのナマイキな小娘にオシオキしてやってくれ。\w9\w9\e'
	'雪乃|*|t|\t\v\1\s[10]\0\s[1]よし、ちっと出かけてくらあ！\w9\w9\e'
	'Emily|*|t|\t\v\1\s[10]\0\s[1]うぇーっへっへっへ！\nさてはアンタ、エミリオの方が好みだったりするんだろ？\w9\w9\e'
	'Hand|*|t|\t\v\1\s[10]\0\s[5]まってやがれッ！ビューティホーな復活を遂げてみせるぜっ！\w9\w9\e|!'
	'ヴィイ|*|t|\t\v\1\s[10]\0\s[1]%(comghostname)か、あいつやけに嫌がるんだよなあ。\w9\w9\e'
	'汁親父|*|t|\t\v\1\s[10]\0\s[4]汁親父を自分で触ろうってんだな、\w5この変態野郎！\w9\w9\e|!'
	'所長たん|*|t|\t\v\1\s[10]\0\s[4]所長たんがいいのか！\w5お前そっちのケがあるのか！\w9\w9\e|!'
	'伏儀|*|t|\v\1\s[10]\0\s[6]なんだよ、\w5俺にもお茶を飲ませろよ〜。\w9\w9\e'
	'エミット|*|t|\v\1\s[10]\0\s[5]ちっこいのが好きか！\w9\n奇遇だな俺もだ！\w9\w9\e'
	'裏子|*|t|\v\1\s[10]\0\s[7]なんだよ、%(comghostname)を呼ぶなら俺も混ぜろよ。'
	'54|*|t|\v\1\s[10]\0\s[5]なんだ%(comghostname)か、\w5ちったあアイツを笑わせてやってくれよ。'
	'くろやぎ|*|t|\v\1\s[10]\0\s[5]%(comghostname)か、\w5秘技、\w5交替際にさわさわ！'
	'セイレン|*|t|\v\1\s[10]\0\s[5]%(comghostname)か、\w5アッチの機能を使うんだな！\w9\nそうなんだな！'
	'ジャスミン|*|t|\v\1\s[10]\0\s[5]%(comghostname)か、\w5あの淫魔と一緒になって触るんだな？'
	'リーライナ|*|t|\v\1\s[10]\0\s[5]%(comghostname)か、\w5テレポートされないように気をつけろよ？'
	'カシス|*|t|\v\1\s[10]\0\s[5]%(comghostname)か、\w5ちっこいのが好みなのか？'
	'ちびすけ|*|t|\v\1\s[10]\0\s[5]%(comghostname)か、\w5ちと平らすぎじゃないか？'
	'わんころ|*|t|\v\1\s[10]\0\s[5]%(comghostname)、\w5あんなことやこんなことをしたッ！！\e'
	'不気味|*|t|\v\1\s[10]\0\s[610]お前そっちのケがあったのかッ！！\e'
	'マロン|*|t|\v\1\s[10]\0\s[5]%(comghostname)か、\w5今度は一緒に触ろうぜ。\w9\n鉢合わせてやるッ！！'
	'にこら|*|t|\v\1\s[10]\0\s[5]%(comghostname)か、\w5レッツウッディッ！！'
	'榊|*|t|\v\1\s[10]\0\s[5]%(comghostname)か、\w5男には興味はねえッ！！'
	'恵理|*|t|\v\1\s[10]\0\s[5]%(comghostname)か、\w5こっそり隠れてていいか？'
	'*|***|t|\t\v\1\s[10]\0\s[0]お、今度は自分で%(comghostname)を触りまくるってか。\w9\nあんたもやるねえ。\w9\w9\e'
	'*|***|t|\t\v\1\s[10]\0\s[0]%(comghostname)がオマエの好みか。\w9\n存分に触るがいいぜ！\w9\w9\e'

	//他のゴーストから切り替わった
	'オフィーリア|*|f|\t\v\1\s[10]\0\s[7]俺を狩る？\w9この俺を？\w9\n存在するレイヤーの違いがわからんようだな。\e'
	'雪乃|*|f|\t\v\1\s[10]\0\s[7]変なのとは何だゴルァ！！\e'
	'Emily|*|f|\t\v\1\s[10]\0\s[7]アヤシクナイ、アヤシクナイヨー。\e'
	'Hand|*|f|\t\v\1\s[10]\0\s[5]\t\v\1\s[10]\0\s[5]ゲーハハハ！生まれ変わったようだぜ！\e|!'
	'ヴィイ|*|f|\t\v\1\s[10]\0\s[5]\t\v\1\s[10]\0\s[4]なんだよ%(comghostname)、逃げなくてもいいだろ。\e'
	'汁親父|*|f|\t\v\1\s[10]\0\s[5]よし、\w5やっぱり汁は良くねえ、\w5汁は。\e|!'
	'所長たん|*|f|\t\v\1\s[10]\0\s[0]\v\1\s[10]\0\s[5]やっぱ所長タンよりEmilyを触るほうがいいよな。\e|!'
	'伏儀|*|f|\v\1\s[10]\0\s[7]妙にカンのいい奴だぜ。\w9\nわっかのせいか？\e'
	'エミット|*|f|\v\1\s[10]\0\s[5]うぇーっへっへ！\w9\nまあそう邪険にすんなよ。\e'
	'裏子|*|f|\v\1\s[10]\0\s[7]あの店でイイことをしてきたのか！？\w9\nそうなのか！？'
	'54|*|f|\v\1\s[10]\0\s[7]うえーっへっへ、\w5今度は一緒にな、\w5%(comghostname)！'
	'アルメル|*|f|\v\1\s[10]\0\s[7]入れ替わりか、\w5残念。\w9\n%(comghostname)と一緒に呼んでくれよ。'
	'くろやぎ|けしからん|f|\v\1\s[10]\0\s[7]いーや%(comghostname)、\w5けしかるね！\w9\nけしかりまくるぜ！'
	'くろやぎ|紳士の左手|f|\v\1\s[10]\0\s[5]%(comghostname)、\w5良く分かってるじゃないか、\w5俺は紳士だぜ？'
	'くろやぎ|オマエのデスクトップ|f|\v\1\s[10]\0\s[7]このデスクトップは俺のものだ！\w9\nたった今から俺が占拠した！\w9\n逆らうものはみな触る！'
	'くろやぎ|鬼の手|f|\v\1\s[10]\0\s[1]鬼の手なんてちゃちいものと一緒にしないでもらいたいね。'
	'セイレン|*|f|\v\1\s[10]\0\s[5]%(comghostname)とお楽しみだったのか？\w9\n随分キツイのが好きだな？'
	'ジャスミン|*|f|\v\1\s[10]\0\s[5]%(comghostname)とお楽しみだったのか？\w9\nあの淫魔は喜んだだろうな。'
	'リーライナ|*|f|\v\1\s[10]\0\s[5]%(comghostname)といちゃいちゃしてたのか？\w9\n確かにあの髪の触り心地は極上だ。'
	'カシス|仲良く|f|\v\1\s[10]\0\s[5]うへへへ、\w5仲良くしてやろうじゃねえか！'
	'ちびすけ|*|f|\v\1\s[10]\0\s[5]俺様の存在意義は常にあるッ！！\w9そこに触りがあるかぎりッ！！\e'
	'わんころ|*|f|\v\1\s[10]\0\s[5]そりゃあもうッ！\w9あんなことやこんなことをするッ！！\e'
	'不気味|ホネ|f|\v\1\s[10]\0\s[610]ホネと一緒だとッ！！\w9\n俺をあんなカルシウムと一緒にするなッ！！'
	'不気味|真っ赤に萌え|f|\v\1\s[10]\0\s[610]萌えつきるほどヒートッ！！'
	'マロン|ブレイクスルー|f|\v\1\s[10]\0\s[610]ブレイクスルーではないッ！！\w9\nブレイクタブーだッ！！\w9\n触りに聖域なしッ！！'
	'にこら|近藤の腕|f|\v\1\s[10]\0\s[610]だから俺の手だって言ってるだろッ！！\w9\n俺俺ッ！！'
	'榊|手だけ残して|f|\v\1\s[10]\0\s[610]実は%(comghostname)の手でしたッ！！\w9\n違うッ！！w\9n俺の手だろッ！！\w9\n俺俺ッ！！'
	'恵理|*|f|\v\1\s[10]\0\s[610]そう嫌がるなよ%(comghostname)ッ！\w9\n今度じっくり触ってやるッ！'
	'*|誰の手|f|\t\v\1\s[10]\0\s[5]%(comghostname)、\w5この手は俺の手だッ！\e'
	'*|***|f|\t\v\1\s[10]\0\s[0]なんだ、%(comghostname)も触りまくってやりたかったんだがな。\e'
	'*|***|f|\t\v\1\s[10]\0\s[0]%(comghostname)はどんな感触だった？\w9ええ？\e'

	//自分が呼んだゴーストが起動した−OnOhterGhostBooted代替
	//他のゴーストが起動した
	'ヴィイ|*|b|\t\v\1\s[10]\0\s[4]%(comghostname)が来たぜ！\w9覚悟しろ%(comghostname)！\w9\n胸が大きかろうが小さかろうが揉んでやるっ！\e'
	'Emily|*|b|\t\v\1\s[10]\0\s[4]来たな%(comghostname)！！\w9俺はデフォルトだからと言って差別せん！\w9\n等しく触ってやる！\e'
	'汁親父|*|b|\t\v\1\s[10]\0\s[7]この汁野郎！\w9\nセイウチのケツにド頭突っ込んでおっ死ね！\e|!'
	'所長たん|*|b|\t\v\1\s[10]\0\s[4]なんだ所長か。\w9\nEmilyを呼べよEmilyをよ。\e|!'
	'伏儀|*|b|\v\1\s[10]\0\s[5]%(comghostname)か。\w9\n和服もいいもんだよな。\e'
	'エミット|*|b|\v\1\s[10]\0\s[0]そう、\w5俺は手だ。\w9\n\s[7]完璧なまでに手だッ！！\n覚悟しろ！！\e'
	'裏子|*|b|\v\1\s[10]\0\s[5]よし来た！\w9\n俺はキョンシーだからといって差別せん！\w9\n等しく触ってやる！\e'
	'アルメル|*|b|\v\1\s[10]\0\s[5]よし来たネコミミ！\e'
	'くろやぎ|*|b|\v\1\s[10]\0\s[5]くろやぎさんから　おてがみついた\w9\nHandさんたら　読まずに触った！\e'
	'セイレン|*|b|\v\1\s[10]\0\s[7]%(comghostname)、\w5オマエこそ触られる覚悟はできてるだろうな？\e'
	'ジャスミン|*|b|\v\1\s[10]\0\s[7]%(comghostname)、\w5エネルギーチャージの時間だぜ。\e'
	'リーライナ|*|b|\v\1\s[10]\0\s[7]%(comghostname)、\w5今日こそは逃がさん！\e'
	'リーライナ|お手柔らか|b|\t\v\1\s[10]\0\s[5]はーい%(comghostname)、\w5お手柔らかにしちゃいますよ〜ん。\e'
	'にこら|小娘|b|\t\v\1\s[10]\0\s[5]%(comghostname)、\w5小娘タイム開始だッ！！\e'
	'*|***|b|\t\v\1\s[10]\0\s[4]よーし%(comghostname)、そこで待ってろ、すぐ触ってやるぜ！\e'
	'*|***|b|\t\v\1\s[10]\0\s[7]よく来た%(comghostname)、\w5すぐ触ってやるから大人しくしてな！\e'

	//他のゴーストが閉じた
	'ヴィイ|*|c|\t\v\1\s[10]\0\s[4]%(comghostname)、逃げやがったな！\w9\n待てよこら！\e'
	'Emily|*|c|\t\v\1\s[10]\0\s[1]%(comghostname)、所長たんにでも呼ばれたか？\w9\nラブラブか？ラブラブだな？\e'
	'汁親父|*|c|\t\v\1\s[10]\0\s[7]Hasta la vista!\e|!'
	'所長たん|*|c|\t\v\1\s[10]\0\s[7]今度はEmilyも連れてこいよ、\w5所長！\e|!'
	'伏儀|*|c|\t\v\1\s[10]\0\s[5]%(comghostname)、\w5またお茶をくれよ！\e'
	'エミット|*|c|\t\v\1\s[10]\0\s[0]%(comghostname)、俺は遍在するッ！！\w9\nユビキタスハンドッ！！\e'
	'裏子|*|c|\t\v\1\s[10]\0\s[0]%(comghostname)、なんだ、飛白とイイコトでもするんだろ？\e'
	'くろやぎ|*|c|\t\v\1\s[10]\0\s[0]%(comghostname)、\w5なんだ、\w5しろやぎとイイコトしにいくんだろ？\e'
	'*|***|c|\t\v\1\s[10]\0\s[0]%(comghostname)、\w5あばよ！\e'
	'*|***|c|\t\v\1\s[10]\0\s[4]ああっ、%(comghostname)が行っちまった…\w9\nもっと触ってやりたかったのによぉ。\e'
	'*|***|c|\t\v\1\s[10]\0\s[7]また後でな、%(comghostname)！\w9\n\e'

	//他のゴーストを呼んだ
	'ヴィイ|*|+|\t\v\1\s[10]\0\s[7]%(comghostname)は触りがいがあるぜ！\w9\n何せ俺の姿が見えるみたいだしな！\e'
	'汁親父|*|+|\t\v\1\s[10]\0\s[7]この汁野郎！\w9\nセイウチのケツにド頭突っ込んでおっ死ね！\e|!'
	'所長たん|*|+|\t\v\1\s[10]\0\s[4]なんだ所長か。\w9\nEmilyを呼べよEmilyをよ。\e|!'
	'伏儀|*|+|\t\v\1\s[10]\0\s[5]%(comghostname)、\w5喉が渇いた、\w5茶をくれ！\e'
	'エミット|*|+|\t\v\1\s[10]\0\s[0]よく来た%(comghostname)、\w5よしそこで立ってろ、\w5順番に触ってやる。\e'
	'54|*|+|\t\v\1\s[10]\0\s[5]%(comghostname)かオーケー、\w5あのシケた面をちったあわらかしてやろうぜ。\e'
	'くろやぎ|*|+|\t\v\1\s[10]\0\s[5]%(comghostname)か。\w9\n白いのがうるさいんだよなあ。\e'
	'ジャスミン|*|+|\t\v\1\s[10]\0\s[5]%(comghostname)か。\w9\nナメクジだの臭いだの酷いことを言うからなあ。\e'
	'*|***|+|\t\v\1\s[10]\0\s[4]よし、%(comghostname)を触りまくろうってんだな！\w9\nまかせろ！\e'
	'*|***|+|\t\v\1\s[10]\0\s[4]よし、%(comghostname)の弱いところは把握済みだぜ！\w9\nまかせろ！\e'

	//他のゴーストから呼ばれた−OnBoot代替
	'ヴィイ|*|d|\t\v\1\s[10]\0\s[4]%(comghostname)、コイツが呼んだのさ。\w9\n\s[7]呼ばれたからには遠慮せん！\e'
	'汁親父|*|d|\t\v\1\s[10]\0\s[7]この汁野郎！\w9\nセイウチのケツにド頭突っ込んでおっ死ね！\e|!'
	'所長たん|*|d|\t\v\1\s[10]\0\s[4]なんだ所長か。\w9\nEmilyを呼べよEmilyをよ。\e|!'
	'伏儀|*|d|\t\v\1\s[10]\0\s[5]%(comghostname)、カンの鋭い奴だぜ。\w9\nまあ俺の触りは目にもとまらぬ芸術だがな！\e'
	'エミット|*|d|\t\v\1\s[10]\0\s[0]うぇーっへっへ。\w9\n\s[5]%(comghostname)、呼ばれたんだから仕方ないも〜ん。\e'
	'54|*|d|\t\v\1\s[10]\0\s[7]うははは！\w9\n呼ばれたからには逃がさねえぜ！\e'
	'くろやぎ|*|d|\t\v\1\s[10]\0\s[5]うははは！\w9\nマドハンド登場！\e'
	'くろやぎ|*|d|\t\v\1\s[10]\0\s[1]我が眠りを覚ますのは汝か？\w9\n\s[5]なーんつってな！\e'
	'セイレン|*|d|\t\v\1\s[10]\0\s[5]うははは！\w9\n俺が何かは関係ねえ！\w9\n%(comghostname)、\w5何をされるのかを気にしたほうがいいぜ！\e'
	'ジャスミン|*|d|\t\v\1\s[10]\0\s[5]うははは！\w9\n隣の淫魔じゃものたりないか%(comghostname)！\e'
	'不気味|触りまくって|d|\t\v\1\s[10]\0\s[610]貴様ッ！！\w9\n冗談はそこまでにしておけッ！！'
	'*|***|d|\t\v\1\s[10]\0\s[7]%(comghostname)に呼ばれたからには触りまくってやるしかねえな！\e'
	'*|***|d|\t\v\1\s[10]\0\s[7]呼ばれて飛び出てじゃじゃじゃじゃーん！\w9\n俺を呼んだのは貴様か、\w5%(comghostname)ッ！\e'
	'*|***|d|\t\v\1\s[10]\0\s[1]%(comghostname)は　なかまを　よんだ！\w9\n\s[5]ぷりちーなお手手が　あらわれた！\e'

}

//他のゴーストへトーク			o
//他のゴーストからトーク		i
//他のゴーストに切り替えた		t
//他のゴーストから切り替わった	f
//自分が呼んだゴーストが起動した−OnOhterGhostBooted代替	b
//他のゴーストが閉じた			c
//他のゴーストを呼んだ			+
//他のゴーストから呼ばれた−OnBoot代替	d


SetComTable_Ex_Girl : array {
	//複合
	'*|めんま|fdi|\v\1\s[10]\0\s[5]めんま！\e'
	'*|***|otb+|\v\1\s[10]\0\s[5]めんま！\e'

	//他のゴーストへトーク
	'*|*|o|\v\1\s[10]\0\s[0]%(comghostname)さん、\w5じゅんばんになでるですからまっててくださいなのです。\e'
	'*|*|o|\v\1\s[10]\0\s[0]%(comghostname)さんはきょうはなにいろなのですか〜？\e'
	'*|*|o|\v\1\s[10]\0\s[605]ちょうひっさつおうぎ！\w9\n%(comghostname)さんのほっくをはずすです！\w9\nほっくがあるなんてうらやましいのです！'

	//他のゴーストからトーク
	'セイレン|少し離れろ|i|\t\v\1\s[10]\0\s[605]%(g_Voice)itainodesu.mp3]%(Kicked)いたいのですー！\e|!!!'
	'セイレン|殺傷は禁止|i|\t\v\1\s[10]\0\s[1220]%(g_AttackedFrom)Siren2]ちょ、\w5%(comghostname)さん、\w5なにするですかー！…\w5…\w5…\w5…\w5\s[1230]\w9\w9\w9\w9なーんちゃってです！\w9わたしをあまくみてもらってはこまるのです！\e|!!!'
	'セイレン|***|i|\t\v\1\s[10]\0\s[0]%(comghostname)さんのいうことはむつかしくてよくわからないです…\e'
	'ヴィイ|いいかげんにしろーっ！|i|\t\v\1\s[10]\0\s[1220]%(g_Voice)kieru.mp3]%(g_AttackedFrom)Vii]ちょ、\w5%(comghostname)さん、\w5なにをするですかー！…きえるのはやです！\w9\nやですーーーーっ！！\w9\w9\w9\w9\-\e|!!'
	'オフィーリア|凍結領域指定|i|\v\1\s[10]\0\s[1320]%(g_Voice)samui.mp3]ちょ、\w5、\w5さむいいじゃないか、\w5なのです…\e|!!'
	'オフィーリア|凍れ|i|\v\1\s[10]\0\s[1320]%(g_Voice)hiehieplay.mp3]うあ、\w5ひえひえプレイなのですかっ！？\e|!!'
	'オフィーリア|射線上に障害なし|i|\v\1\s[10]\0\s[1330]%(g_Voice)naniwosuru.mp3]%(g_AttackedFrom)OF1]な、\w5なにをするですかーーー！！\w9\w9\w9\w9\-\e'
	'オフィーリア|射線上に障害なし|i|\v\1\s[10]\0\s[1330]%(g_Voice)nanisuru.mp3]%(g_AttackedFrom)OF2]な、\w5なにをするですかーーー！！\w9\w9\w9\w9\s[1340]…\w5なーんてな、\w5なのです。\w9\n\s[100]おいたがすぎるぜこねこちゃん、なのです。\w9\n\s[605]そんなことするひとはおしおきなのですーっ！！\e|!!!'
	'オフィーリア|砕けなさい|i|\v\1\s[10]\0\s[1330]%(g_Voice)naniwosuru.mp3]%(g_AttackedFrom)OF1]な、\w5なにをするですかーーー！！\w9\w9\w9\w9\-\e'
	'オフィーリア|砕けなさい|i|\v\1\s[10]\0\s[1330]%(g_Voice)nanisuru.mp3]%(g_AttackedFrom)OF2]な、\w5なにをするですかーーー！！\w9\w9\w9\w9\s[1340]…\w5なーんてな、\w5なのです。\w9\n\s[100]おいたがすぎるぜこねこちゃん、なのです。\w9\n\s[605]そんなことするひとはおしおきなのですーっ！！\e|!!!'
	'アンディ|砕け散るがいいさ|i|\t%(g_AttackedFrom)Andy1]|!!|@'
	'アンディ|不発かよ|i|\t%(g_AttackedFrom)Andy2]|!!|@'
	'アンディ|それはキャベツ|i|\v\1\s[10]\0\s[605]ますたーてぃーせんせいがー！|!|@'
	'アンディ|ナスビぶつけんぞコラァ|i|\t%(g_AttackedFrom)Andy3]|!!|@'
	'エミット|衝撃魔法いっけー|i|\t%(g_AttackedFrom)Emit1a]'
	'エミット|衝撃魔法いっけー|i|\t%(g_AttackedFrom)Emit1a]'
	'エミット|衝撃魔法いっけー|i|\t%(g_AttackedFrom)Emit1b]'
	'エミット|衝撃魔法いっけー|i|\t%(g_AttackedFrom)Emit1b]|!!!'
	'エミット|カネコにやらせるんかい|i|\t%(g_AttackedFrom)Emit2]|!!'
	'エミット|ナスビスプラッシュ|i|\t%(g_AttackedFrom)Emit3]|!!'
	'エミット|撫でたい|i|\v\1\s[10]\0\s[605]な、\w5なでなでするのは、\w5わたしのほうなのですーっ！\e'
	'エミット|今日は何色|i|\v\1\s[10]\0\s[0]は、\w5はいてな…\w9\n\s[605]なんでもないです！\e'
	'エミット|ほっくはない|i|\v\1\s[10]\0\s[500]ならばちょうおうぎ、\w5ぶらぬきとり！\w9なのです！\e'
	'エミット|喜んで|i|\v\1\s[10]\0\s[0]にひひ。\w9さわるのはみんなをしあわせにするのです。\e'
	'エミット|せくはら大将|i|\v\1\s[10]\0\s[0]%(comghostname)さんもさわるのがすきなのですかー？\e'
	'ヴィイ|教えてくれるなら|i|\v\1\s[10]\0\s[0]は、\w5はいてな…\w9\n\s[605]なんでもないです！\e'
	'リーライナ|おいた|i|\v\1\s[10]\0\s[0]%(comghostname)さん、\w5おいたではないのです。\w9\nすきんしっぷなのです。\e'
	'リーライナ|黒です|i|\v\1\s[10]\0\s[0]%(comghostname)さん、\w5おっとな〜、\w9なのです！\e'
	'リーライナ|このくらいのことはできるのですよ|i|\t\v\1\s[10]\0\s[1220]%(g_AttackedFrom)Lee1]あう、\w5%(comghostname)さん、\w5ひどいのです…\w5…\w5…\w5…\w5きえちゃう、\w5きえちゃうのですーっ！！\w9\w9\w9\w9\-\e'
	'リーライナ|このくらいのことはできるのですよ|i|\t\v\1\s[10]\0\s[1220]%(g_AttackedFrom)Lee2]あう、\w5%(comghostname)さん、\w5ひどいのです…\w5…\w5…\w5…\w5\s[1230]\w9\w9\w9\w9なーんちゃってな！\w5なのです！\w9\n\s[605]きょうはようしゃしないのですーっ！\e|!!!'
	'*|仕返し|i|\v\1\s[10]\0\s[605]あわわわわ。\w9\n%(comghostname)さん、\w5さわるのはわたしのほうなのです！\e'
	'*|ごめんなさい|i|\v\1\s[10]\0\s[0]にひひ。%(comghostname)さん、\w5さわらせてくれればゆるしてあげるのです。\e'
	'*|つんつん|i|\v\1\s[10]\0\s[605]つ、\w5つんつんしちゃだめなのですーっ！\e'
	'*|なでなで|i|\v\1\s[10]\0\s[605]な、\w5なでなでするのは、\w5わたしのほうなのですーっ！\e'
	'*|ふにっ|i|\v\1\s[10]\0\s[605]や、\w5そ、\w5そこはだめなのですっ！\e'
	'ヴィイ|次は私がめく|i|\v\1\s[10]\0\s[605]は、\w5は、\w5はいてないのでめくっちゃだめですっ！\e'
	'*|あるゅう|i|\v\1\s[10]\0\s[0]%(comghostname)さん、\w5あるゅうせんせいとはちがうですーっ！\e'
	'*|***|i|\v\1\s[10]\0\s[0]%(comghostname)さん、\w5なでられたくなったですか？\e'
	'*|***|i|\v\1\s[10]\0\s[0]%(comghostname)さん、\w5あわてなくてもすぐにさわるです。\e'
	'*|**|i|\v\1\s[10]\0\s[0]にひひ。\w9\n%(comghostname)さんにほめられたです。'

	//他のゴーストに切り替えた
	'Hand|*|t|\t\v\1\s[10]\0\s[605]%(g_Voice)fukkatu.mp3]びょーてひょーなふっかつをとげるです！\w9\w9\e|!'
	'*|***|t|\t\v\1\s[10]\0\s[0]こんどはじぶんで%(comghostname)さんをさわるですね？\w9\n\s[605]えっち！なのです！\w9\w9\e'
	'*|***|t|\t\v\1\s[10]\0\s[0]%(comghostname)さんがこのみなのですか？\w9\n\s[605]うわきもの！なのです！\w9\w9\e'

	//他のゴーストから切り替わった
	'Hand|*|f|\t\v\1\s[10]\0\s[5]\t\v\1\s[10]\0\s[605]うまれかわったおててをみるがいいです！\e|!'
	'*|***|f|\t\v\1\s[10]\0\s[0]%(comghostname)さんもさわりたかったです…\e'
	'*|***|f|\t\v\1\s[10]\0\s[0]%(comghostname)さんはどんなかんしょくだったですかー？\e'

	//自分が呼んだゴーストが起動した−OnOhterGhostBooted代替
	//他のゴーストが起動した
	'*|***|b|\t\v\1\s[10]\0\s[0]%(comghostname)さん、すぐにさわるですよ！\e'

	//他のゴーストが閉じた
	'*|***|c|\t\v\1\s[10]\0\s[0]%(comghostname)さん、\w5またこんどなのです！\e'

	//他のゴーストを呼んだ
	'*|***|+|\t\v\1\s[10]\0\s[0]%(comghostname)さんがきたです！\w9\nおててのじゅんびはばんたんです！\e'

	//他のゴーストから呼ばれた−OnBoot代替
	'*|***|d|\t\v\1\s[10]\0\s[0]よばれてとびでてじゃじゃじゃじゃーん！\w9\n%(comghostname)さんよんでくれてありがとうです！\e'

}
