//******************************************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
//******************************************************************************


//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheel のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
MouseMove0Head{
	'\t\v\1\s[10]\0\s[0]なでなでなんてしても、\w9さわるのはやめないですよ？\e'
}
MouseMove0Bust{
	'\t\v\1\s[10]\0\s[4]そこはさわっちゃだめなのです！\w9\nれでぃにしつれいなのです！\e'
}
MouseMove0Face{
	'\t\v\1\s[10]\0\s[0]ご、\w5ごはんつぶなんてついてないのです。\e'
}
MouseMove0Bottom{
	'\t\v\1\s[10]\0\s[4]すかーとがきれてるのは、\w9すばやくうごくためで、\w9さわられるためじゃないのです！\e'
}


//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
MouseDoubleClick0
{
	if g_Mode == 0{
		RefreshTarget()
	}

}
/*
MouseClick0Head{
	'\t\v\1\s[10]\0\s[0]\e'
}
MouseClick0Bust{
	'\t\v\1\s[10]\0\s[0]\e'
}
MouseClick0Face{
	'\t\v\1\s[10]\0\s[0]\e'
}
MouseClick0Bottom{
	'\t\v\1\s[10]\0\s[0]\e'
}
*/

//******************************************************************************
//ホイール反応
//******************************************************************************

MouseWheel0Head{
	'\t\v\1\s[10]\0\s[4]あたまをぐりぐりすると、\w5いたいのです！\e'
}
MouseWheel0Bust{
	'\t\v\1\s[10]\0\s[4]むねをぐりぐりするのは、\w5わたしのしごとなのです！\e'
}
MouseWheel0Face{
	'\t\v\1\s[10]\0\s[0]ご、\w5ごはんつぶをとってくれてありがとうなのです。\e'
}
MouseWheel0Bottom{
	'\t\v\1\s[10]\0\s[4]すかーとをめくったら、\w9ふういんしてたあれがでてきてしまうのです！\e'
}


//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick');
}
